{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        // 厳しいめなルールを設定していて、新規の場合はtrueのままで構築するのが望ましい
        "strict": true,
        // anyの設定を許可する
        "noImplicitAny": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "jsx": "react-jsx"
    }
}